<!doctype html>
<html lang="es">
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link rel="shortcut icon" href="./img/bbva.ico">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>Inversiones BBVA</title>
</head>

<body>
  <inversiones-app></inversiones-app>

  <script type="module" src="./src/inversiones-app.js"></script>
</body>

</html>
